spring.application.name=QAUTE_Application


# Thông tin kết nối MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/qaute_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345

# QUAN TRỌNG: Dòng này giúp tự động tạo/cập nhật bảng từ Entity
spring.jpa.hibernate.ddl-auto=update

# Hiển thị câu lệnh SQL trong log để bạn dễ debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect